# Java_for_Essential_to_Advanced

./: README.md
0x01/src/: Member.java
0x03/src/: ImageMover.java
0x07/src/: TransparentAnalogClock.java
_0x06/: pom.xml
advanced/mysql/: build.gradle  docker-compose.yml
advanced/student-score-management/: README.md  docker-compose.yml  init.sql  settings.gradle
algo/: HeapSort.java  HeapSortTest.java
algo/HeapSort/src/: HeapSort.java
basic/Bank/: README.md
basic/Bulletin/src/: Comment.java
basic/CompanySystemv1/src/Entity/: GeneralStaff.java
basic/CompanySystemv1/src/Service/: MemberService.java
basic/CompanySystemv2/src/Enum/: Department.java
basic/Dealer/: document.md
basic/Dealer/src/: Main.java
basic/DrinkStore/src/: DStore.java  Drink.java
basic/Employee/src/: Employee.java  Guide.java  Volunteer.java
basic/GuessGame/src/: GuessGame.java
basic/IDChecker/src/: IDChecker.java
basic/Maze/src/: MazeLauncher.java
basic/Registration/src/: README.md
basic/Registrationv2/src/: IDSort.java  Main.java  READMD.md
basic/ScoreSort/src/: Student.java
basic/TicTacToe/src/: GameLauncher.java
basis/Bulletin/src/: Bulletin.java  Comment.java
basis/Dealer/src/: Main.java
basis/Employee/src/: EmployeeTest.java  Engineer.java  Salaried.java
basis/GuessGame/src/: GuessGame.java
basis/IDChecker/src/: ID.java
basis/Maze/src/: Maze.java
basis/Registration/src/: Main.java  SchoolDetails.java  ScoresSort.java  Student.java
basis/Registrationv2/src/: IDSort.java  Main.java  Student.java
basis/ScoreSort/src/: ScoresSort.java  Student.java
basis/TicTacToe/src/: TicTacToe.java
mini/Bank/src/: Account.java
mini/CompanySystem v2/Company/: CompanySystem.java
projects/spring-01/: README.md  build.gradle
projects/spring-01/src/main/java/javapro/spring/_1/: Application.java
projects/spring-01/src/main/java/javapro/spring/_1/configs/: AccountCredentials.java  OpenApiConfig.java  SecurityConfig.java
projects/spring-01/src/main/java/javapro/spring/_1/controllers/: CarController.java
projects/spring-01/src/main/java/javapro/spring/_1/models/: AppUser.java  Car.java  Owner.java
projects/spring-01/src/main/java/javapro/spring/_1/repositories/: AppUserRepository.java  CarRepository.java  OwnerRepository.java
projects/spring-01/src/main/java/javapro/spring/_1/services/: UserDetailsServiceImpl.java
projects/spring-01/src/main/resources/: application.properties  application.yml
projects/spring-01/src/test/java/javapro/spring/_1/: ApplicationTests.java
projects/student-score-management/: HELP.md  README.md  build.gradle  docker-compose.yml  init.sql
projects/student-score-management/sample_data/: courses.json  students.json
(+61 files in other folders)
